# springboot-webservice

./: .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  start.sh
src/main/: SystemIndex.html
src/main/java/com/one/springboot/: Application.java
src/main/java/com/one/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/one/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/one/springboot/domain/: BaseTimeEntity.java
src/main/java/com/one/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/one/springboot/domain/stocks/: Stocks.java  StocksRepository.java
src/main/java/com/one/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/one/springboot/service/common/: SampleXlsView.java
src/main/java/com/one/springboot/service/posts/: PostsService.java
src/main/java/com/one/springboot/service/stock/: StockService.java
src/main/java/com/one/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java  StockApiController.java
src/main/java/com/one/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  StockResponseDto.java  StockSearchDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: stock.js
src/main/resources/templates/: index.mustache  posts-read.mustache  posts-save.mustache  refreshStockList.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/one/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/one/springboot/web/dto/: HelloResponseDtoTest.java
(+3 files in other folders)
