buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group 'com.one'
version '1.0-SNAPSHOT-'+new Date().format("yyyyMMMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //**********compile에 설정 라이브러리를 추가했을 경우 반드시 오른쪽 메뉴의 Gradle 부분에서 새로고침을 통해 라이브러리를 다운로드 받도록 하자. *********
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-data-jpa') //스프링 부트용 jpa 추상화 라이브러리
    compile('com.h2database:h2')//h2 : 인메모리 관계형 데이터베이스. 별도의 설치없이 프로젝트 의존성만으로 관리가 가능해짐
                                //메모리에서 실행되기 때문에 애플리케이션을 재시작할 때만다 초기화되는점을 이용, 테스트
                                //용도로 많이 사용한다.
    //compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    //소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성.
    //spring.security.oauth2.client 와 spring.security.oauth2.jose를 기본으로 관리해준다.
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.mariadb.jdbc:mariadb-java-client')
    compile fileTree(dir: 'libs', include:['*.jar'])
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'


}


